VITE_SUPABASE_URL=https://omymskbnhdsqefztuoqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teW1za2JuaGRzcWVmenR1b3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDYyODUsImV4cCI6MjA4Nzc4MjI4NX0.ncDSyHjtrO_RUptuZhLwVJaKva9UGDdeAgmwR1hLE7M
